# coursework

./: .gitignore  pom.xml
data/: booksDummyValues.txt  booksTable.txt  loansTable.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: get-data.js
